
* {
  font-family:  'Urbanist', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink:  #ecbbbf;
  --lithpink :  #f9e9eb;
  --white: #fff;  
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #201b1b;

}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}


.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--pink);
  border-left: 10px solid var(--pink);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
span {
  font-size: 20px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--pink);
}
.icon {
  font-size: 20px;
  top: -6px;
} 
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}


.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
  
  
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}


/* Chính */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 70px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Thẻ */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--pink);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--pink);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
/* List Page */
.listPage {
  padding: 10px;
  text-align: center;
  
 }
 .listPage li {
 background-color: rgb(240, 228, 230);
 padding: 20px;
 display: inline-block;
 margin: 0 10px;
 cursor: pointer;
 }
  .listPage .active {
      background-color: var(--pink);

  }
 
/* List order */

.chitietOrder {
  position: relative;
  width: 100%;
  height: 70vh;
  padding: 20px;
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.chitietOrder .dsOder {
  position: relative;
  display: grid;
  height: 50vh;
  min-height: 500px;
  background: var(--white);
  padding:30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  font-size: 20px;
}

.chitietOrder .cardHeader {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}
.chitietOrder .cardHeader button ,.btn {
  padding: 8px;
  font-size: 20px;
  background-color: var(--pink);
  border: none;
  border-radius: 10px;
  color: var(--white);
  cursor: pointer;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--pink);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--pink);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  cursor: pointer;
}

.chitietOrder table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.chitietOrder table thead td {
  font-weight: 600;
}
.chitietOrder .dsOder table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.chitietOrder .dsOder table tr:last-child {
  border-bottom: none;
}
.chitietOrder .dsOder table tbody tr:hover {
  background: var(--pink);
  color: var(--white);
}
.chitietOrder .dsOder table tr td {
  padding: 20px;
}
.chitietOrder .dsOder table tr td:last-child {
  text-align: start;
}
.chitietOrder .dsOder table tr td:nth-child(2) {
  text-align: end;
}
.chitietOrder .dsOder table tr td:nth-child(3) {
  text-align: center;
}
.trangthai.dxn {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.trangthai.danggq {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px; 
  font-size: 14px;
  font-weight: 500;
}
.trangthai.trahang {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.trangthai.cxn {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--pink);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.welcomeImg {
  margin: 30px;
  height: 4vh;
  background: var(--pink);

}
.welcomeImg img {
  width: 100%;
  border-radius: 10px;
}

/* Reponsive  */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .ttdonhang {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    background:var(--white);
    padding: 10px;
    font-size: 20px;
    padding-left: 40vh;
  }
}

@media (max-width: 768px) {
  .chitietOrder {
    grid-template-columns: 1fr;
  }
  .dsOder {
    overflow-x: auto;
  }
  .trangthai.cxn {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.themSp{
  width: 100vh;
  height: 90vh;
  border-radius: 10px;
  background:var(--lithpink);
  margin: 0 0 0 50px;
  padding: 40px 0 0 100px;

}

label {
  width: 30px;
  height: 100px;
}
.themSp form {

  padding: 60px 0 0 40px;
  text-align: left;


}
.themSp form  h1 {
  margin: 0 0 40px 0;
  color: var(--pink);
}
.themSp form input {
  width: 80%;
  height: 40px;
  border-radius: solid (--pink) 1px;
  margin: 5px;
  font-size: large;
}
.themSp form label {
  font-size: 20px;
}

.themSp form button {
  padding: 8px;
  font-size: 20px;
  margin-left: 60vh ;
  background-color: var(--pink);
  border: none;
  border-radius: 10px;
  color: var(--white);

}




.themSp form button:hover {
  background-color: var(--white);
  color: var(--pink);

}
textarea {
  font-size: large;
}
 .edit  {
  display: none ;
}


.ttdonhang .bang1 {
  width: 30vh;
  height: 40vh;
  border-radius: 10px;



} 
.ttdonhang {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background:var(--white);
  padding: 10px;
  font-size: 20px;
  padding-left: 40vh;
}


.bang1 button {
  padding: 8px;
  font-size: 20px;
  margin-left: 60vh ;
   background:var(--pink);
  border: none;
border-radius: 10px;
  color: var(--white);


}

.bang1 input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: px;

}

