*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
} 
:root {

  /* Màu  */
 
   --hoockers-pink_20: hsla(337, 91%, 91%, 0.2);
   --pale-spring-bud: #f3c1c6(60, 68%, 85%);
   --hoockers-pink: rgb(240, 148, 156);
   --spanish-gray: hsl(0, 0%, 61%);
   --light-gray: hsl(0, 0%, 80%);
   --cultured-1: hsl(0, 0%, 97%);
   --cultured-2: hsl(60, 6%, 93%);
   --gray-web: hsl(0, 53%, 85%);
   --white_30: hsla(0, 78%, 84%, 0.3);
   --black_70: hsla(0, 0%, 0%, 0.7);
   --black_50: hsla(0, 0%, 0%, 0.5);
   --black_15: hsla(0, 0%, 0%, 0.15);
   --black_10: hsla(0, 0%, 0%, 0.1);
   --black_5: hsla(0, 0%, 0%, 0.05);
   --white: hsl(0, 0%, 100%);
   --black: hsl(0, 0%, 0%);
 
   /*
   Màu đổi 
    */
 
   --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);
 
   /*
   Kiểu chữ 
    */
 
   --ff-urbanist: 'Urbanist', sans-serif;
 
   --fs-1: 4.8rem;
   --fs-2: 4rem;
   --fs-3: 3.4rem;
   --fs-4: 2.4rem;
   --fs-5: 2rem;
   --fs-6: 1.8rem;
   --fs-7: 1.5rem;
   --fs-8: 1.4rem;
   --fs-9: 1.3rem;
 
   --fw-400: 400;
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;
   --fw-800: 800;
 

 
   --section-padding: 35px;
 

   --shadow-1: 0 8px 16px var(--black_15);
   --shadow-2: 0 4px 10px var(--black_5);

 
   --radius-3: 3px;
 

 
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --transition-3: 1s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
 
 }
 body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

  .container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
  }
  header .shopping {
    position: relative;
    text-align: right;
    top: 120px
  }
  header .shopping img {
    width: 40px;
  }
  header .shopping span {
    background: var(--hoockers-pink);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
  }    

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    display: grid;
    

  }
  .list .item {
    text-align: center;
    background-color: var(--hoockers-pink_20);
    padding: 20px;
    letter-spacing: 1px;

  }
  .list .item img {
    width: 100%;
    height: 430px;
    object-fit: cover;
  }
  .list .item .title {
    font-weight: 600;
  }
  .list .item .price {
    margin: 10px;
  }

  .card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(244, 218, 222);
    height: 100vh;
    transition: 0.5s;
    border-radius: 5px;
  }
  .active .card {
    left: calc(100% - 500px);
    /*  phần tử sẽ được đặt ở một vị trí cách xa bên trái 
    của phần cha một khoảng cách bằng 100% chiều rộng của phần cha, trừ đi 500px. */
  }
  .active .container {
    transform: translateX(-200px);
    /* được sử dụng để di chuyển phần tử theo hướng ngang trên trục x của hệ tọa độ.  */
  }
  .card h1 {
    color: var(--hoockers-pink);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card .checkOut div {
    background-color: var(--hoockers-pink);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
  .card .checkOut div:nth-child(2) {
    background-color: var(--pale-spring-bud);
    color: var(--hoockers-pink);
  }
  .listCard li {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: var(--hoockers-pink);
    row-gap: 8px;
  }
  .listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .listCard li img {
    width: 90%;
  }
  .listCard li button {
    background-color: #fff5;
    border: none;
  }
  .listCard .count {
    margin: 0 10px;
  }
  
  .listCard {
    overflow-y: scroll;
    height: 550px;
  }
  
  .listCard li {
    display: flex;
    align-items: center;    
  }
  
  .listCard li img {
    width: 100px;
    height: 100px;
  }
  
  .listCard li .text-cart {

    padding: 0 20px;
  }
  
  .listCard li .count {
    color: white;
    padding: 0 20px;
  }


  /* product */
 
 li { list-style: none; }
 
 a,
 img,
 span,
 input,
 button,
 ion-icon { display: block; }
 
 a {
   text-decoration: none;
   color: inherit;
 }
 
 img { height: auto; }
 
 input,
 button {
   background: none;
   border: none;
   font: inherit;
 }
 
 input { width: 100%; }
 
 button { cursor: pointer; }
 
 ion-icon {
   pointer-events: none;
   --ionicon-stroke-width: 25px;
 }
 

 .img-holder {
   background-color: var(--hoockers-pink_20);
 }
 
 .shop .title-wrapper {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   gap: 18px;
   margin-block-end: 50px;
 }
 
 .shop .btn-link:is(:hover, :focus) { color: var(--hoockers-pink); }
 
 .shop-card .card-banner {
   position: relative;
   overflow: hidden;
 }
 
 .shop-card .badge {
   position: absolute;
   top: 20px;
   left: 20px;
 }
 
 .shop-card .card-actions {
   position: absolute;
   top: 50%;
   right: 0;
   transform: translate(0, -50%);
   display: grid;
   gap: 10px;
   opacity: 0;
   transition: var(--transition-2);
 }
 
 .shop-card .action-btn {
   background-color: var(--white);
   font-size: 24px;
   padding: 12px;
   border-radius: 50%;
   transition: var(--transition-1);
 }
 
 .shop-card .action-btn:is(:hover, :focus) {
   background-color: var(--black);
   color: var(--white);
 }
 
 .shop-card:is(:hover, :focus-within) .card-actions {
   opacity: 1;
   transform: translate(-20px, -50%);
 }
 
 .shop-card .card-content {
   padding-block: 20px;
   text-align: center;
 }
 
 .shop-card :is(.price, .card-rating, .rating-wrapper) {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
 }
 
 .shop-card .del {
   font-size: var(--fs-9);
   font-weight: var(--fw-400);
 }
 
 .shop-card .price .span {
   color: var(--black);
   font-weight: var(--fw-700);
 }
 
 .shop-card .card-title {
   color: var(--black);
   font-size: var(--fs-7);
   font-weight: var(--fw-500);
   margin-block-end: 8px;
   transition: var(--transition-1);
 }
 
 .shop-card .card-title:is(:hover, :focus) {
   text-decoration: underline;
   color: var(--hoockers-pink);
 }
 
 .shop-card .rating-wrapper {
   gap: 2px;
   color: var(--hoockers-pink);
   font-size: 15px;
 }
 
 .shop-card .rating-text {
   font-size: var(--fs-8);
   font-weight: var(--fw-400);
   line-height: 1;
 }
 /* listPage */
 .listPage {
  padding: 10px;
  text-align: center;
  
 }
 .listPage li {
 background-color: rgb(240, 228, 230);
 padding: 20px;
 display: inline-block;
 margin: 0 10px;
 cursor: pointer;
 }
  .listPage .active {
      background-color: var(--hoockers-pink_20);

  }
 
 /* Footer */

footer {
  height: 10vh;
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 0 20px 0 20px;
}
 


 

 
 